# ipam-manager-VF

./: .gitignore  ANALYSE_PROJET.md  DEMARRAGE_RAPIDE.md  LIVRAISON.md  README.md  pom.xml  run.bat  run.sh
src/main/java/com/ipam/: Launcher.java  MainApp.java
src/main/java/com/ipam/controller/: AuditLogController.java  DashboardController.java  IPAddressController.java  LoginController.java  MainController.java  SubnetController.java
src/main/java/com/ipam/dao/: AuditLogDAO.java  IPAddressDAO.java  SubnetDAO.java
src/main/java/com/ipam/model/: AuditLog.java  IPAddress.java  IPStatus.java  Reservation.java  Subnet.java
src/main/java/com/ipam/service/: IPAddressService.java  SubnetService.java
src/main/java/com/ipam/util/: AuthManager.java  DatabaseManager.java  ExportUtil.java  IPCalculator.java
src/main/resources/: logback.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: AuditLogView.fxml  DashboardView.fxml  IPAddressView.fxml  LoginView.fxml  MainView.fxml  SubnetView.fxml
